{
    "workspace": ["./workspaces/di", "./workspaces/examples"],
    "tasks": {
        "check": "deno check workspaces/**/src/**/*.ts && deno lint && deno fmt --check",
        "check:fix": "deno check workspaces/**/src/**/*.ts && deno lint --fix && deno fmt",
        "test": "deno test **/*.spec.ts",
        "test:coverage": "deno test --clean --coverage **/*.spec.ts",
        "coverage": {
            "dependencies": ["test:coverage"],
            "command": "deno coverage --html --exclude=\"(spec|bench)\\.(js|mjs|ts|jsx|tsx)$\""
        },
        "coverage:lcov": {
            "dependencies": ["test:coverage"],
            "command": "deno coverage --lcov --output=coverage/lcov.info --exclude=\"(spec|bench)\\.(js|mjs|ts|jsx|tsx)$\""
        },
        "serve:doc": {
            "dependencies": ["doc"],
            "command": "deno run --allow-net --watch --allow-read utils/serve-doc.ts"
        },
        "serve:coverage": {
            "dependencies": ["test:coverage", "coverage"],
            "command": "deno run --allow-net --watch --allow-read utils/serve-coverage.ts"
        }
    },
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.8",
        "@std/testing": "jsr:@std/testing@^1.0.5",
        "@std/http": "jsr:@std/http@1.0.13",
        "@std/expect": "jsr:@std/expect@^1.0.8",
        "@g43/tools": "jsr:@g43/tools@^0.0.8",
        "@g43/math": "jsr:@g43/math@^0.0.5"
    },
    "compilerOptions": {
        "strict": true,
        "lib": [
            "ESNext",
            "deno.window",
            "DOM"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
