# must be unique in a given SonarQube instance
# sonar.projectKey=gtools:gtools
sonar.projectKey=G43riko_DI
sonar.organization=g43riko

# this is the name and version displayed in the SonarQube UI
sonar.projectName=Dependency Injection
sonar.projectVersion=0.0.9

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.inclusions=**/*.ts
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx

# sonar.modules=utils,tools
# 
# utils.sonar.projectName=@g43/utils
# utils.sonar.sources=workspaces/utils
# 
# tools.sonar.projectName=@g43/tools
# tools.sonar.sources=workspaces/tools

#exclusions
# sonar.exclusions=src/**/*.spec.ts